Youtube-DL-App/View/MainWindow.xaml

<Window x:Class="Youtube_DL_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_DL_App.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="Youtube URL:" />
            <TextBox Grid.Row="1" Height="20" />
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Margin="10" 
                BorderThickness="1" BorderBrush="Silver">
            <WrapPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Options.ExtractAudio}" Content="Extract Audio" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                    <TextBlock VerticalAlignment="Center" Text="Audio Format" />
                    <ComboBox VerticalAlignment="Center" Width="100" Margin="5,0,0,0"
                              ItemsSource="{Binding Options.AudioFormatOptions}" IsEnabled="{Binding Options.ExtractAudio}" />
                </StackPanel>

            </WrapPanel>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5" Text="Output Path:" />
            <TextBox Grid.Row="1" Grid.Column="0" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Padding="10,2,10,2" Content="Browse..." />
        </Grid>

        <Button Grid.Row="4" Grid.Column="1" Margin="10" Padding="10,4,10,4" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Download" Command="{Binding DownloadCommand}" />

    </Grid>
</Window>
